{
  "name": "docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "nx build:storybook",
    "preinstall": "node ./scripts/preinstall.ts",
    "preview": "vite preview",
    "storybook": "nx serve:storybook -p 6006 --no-open"
  },
  "dependencies": {
    "@bento/box": "*",
    "@bento/button": "*",
    "@bento/checkbox": "*",
    "@bento/container": "*",
    "@bento/create-external-store": "*",
    "@bento/dismiss": "*",
    "@bento/divider": "*",
    "@bento/environment": "*",
    "@bento/error": "*",
    "@bento/field-error": "*",
    "@bento/focus-lock": "*",
    "@bento/forward": "*",
    "@bento/heading": "*",
    "@bento/icon": "*",
    "@bento/illustration": "*",
    "@bento/input": "*",
    "@bento/internal-props": "*",
    "@bento/listbox": "*",
    "@bento/overlay": "*",
    "@bento/portal": "*",
    "@bento/pressable": "*",
    "@bento/radio": "*",
    "@bento/scroll-lock": "*",
    "@bento/slots": "*",
    "@bento/storybook-addon-helpers": "*",
    "@bento/svg-parser": "*",
    "@bento/text": "*",
    "@bento/to-attribute-value": "*",
    "@bento/types": "*",
    "@bento/use-data-attributes": "*",
    "@bento/use-props": "*",
    "@bento/use-svg-sprite": "*",
    "@bento/visually-hidden": "*",
    "@godaddy/antares": "*",
    "@welldone-software/why-did-you-render": "^10.0.1",
    "mermaid": "^11.13.0",
    "react": "^19.2.4",
    "react-diff-viewer-continued": "^4.2.0",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@godaddy/generate-cdn-url": "*",
    "@rollup/plugin-replace": "^6.0.3",
    "@storybook/addon-a11y": "^10.4.2",
    "@storybook/addon-docs": "^10.4.2",
    "@storybook/addon-onboarding": "^10.4.2",
    "@storybook/addon-themes": "^10.4.2",
    "@storybook/react-vite": "^10.4.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.3",
    "mdast": "^2.3.2",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "storybook": "^10.2.13",
    "typescript": "^5.9.3",
    "unified": "^11.0.5",
    "vite": "^7.3.1",
    "yaml": "^2.8.3"
  }
}
